sonar.host.url=http://localhost:9000
sonar.java.binaries=target
sonar.login=sqa_803f31a0ec4f1c2872234570c6b8c3dfe61eed05
sonar.projectKey=user
sonar.projectName=user
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**
